html,
body {
    color: #ffffff !important;
    position: relative;
}

body {
    -webkit-print-color-adjust: exact !important;
}

body .container {
    padding: 0;
    position: relative;
    margin-bottom: 10px;
}

img.bg {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
}

section.academy-content {
    position: absolute;
    z-index: 1;
    text-align: center;
    text-transform: uppercase;
    top: 22%;
    left: 50%;
    transform: translate(-28%, 0);
}

.academy-content h3 {
    color: #ffffff !important;
}

.academy-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.academy-details .content h3 {
    color: #000000 !important;
    font-size: 35px;
    text-transform: uppercase;
}

.academy-details .content p {
    margin: 3%;
}

.logo {
    width: 43%;
    padding-left: 30px;
    padding-top: 55px;
}

img.academy-logo {
    width: 100%;
}

section.content {
    max-width: 60%;
    font-size: 18px;
    margin: 0 auto;
    text-align: center;
    margin-top: 15%;
    color: #000000;
    padding: 5%;
}

section.content.contact-details {
    margin-top: 30%;
}

section.content.profile-details {
    max-width: 80%;
}

section.content.profile-details .row .text {
    text-align: justify;
}

section.content.profile-details .row div img {
    width: 90%;
    height: auto;
}

section.content.profile-details .row div {
    text-align: center;
}

section.content.profile-details .row {
    margin-top: 5%;
}

section.footer {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 20px;
}

section.footer img.academy-logo {
    width: 20%;
}

section.footer p {
    color: #000;
    margin: 0;
}

.container .row {
    margin: 0;
    justify-content: center;
}

.academy-details-chart section.content {
    max-width: 92%;
    margin: 0 auto;
    text-align: center;
    margin-top: 24%;
    color: #000000;
    padding: 0;
    font-size: inherit;
}

.academy-details.academy-details-chart .content h3 {
    color: #000000 !important;
    font-size: 42px;
    text-transform: uppercase;
    padding-bottom: 45px;
}

.chart-date-list {
    padding: 0;
    width: auto;
    margin-right: 60px;
}

.chart-date-list .row {
    display: inherit;
}

.chart-date {
    border: 2px solid green;
    border-bottom: 0px solid;
}

.chart-date-list .chart-date .row {
    display: flex;
    border-bottom: 2px solid green;
}

.chart-date-list .chart-date .row:last-child {
    border-bottom: 0px solid;
}

.chart-date .row span {
    border-right: 1px solid green;
    width: 25%;
    font-size: 16px;
    font-weight: bold;
}

.chart-date .row span:last-child {
    border-right: 0px solid green;
}

.chart-numbers {
    border: 3px solid green;
    position: relative;
}

.chart-numbers hr {
    border-top: 3px solid green;
}

.circle {
    display: inline-block;
    border-radius: 100%;
    border: 2px solid green;
    min-width: 10px;
    padding: 0.6em;
    margin: 5px;
}

.circle div {
    position: relative;
    height: 0;
    padding: 50% 0;
    top: -17px;
    font-size: 22px;
    font-weight: bold;
}

.circle.square {
    border-radius: 0;
}

.circle.square.right {
    position: absolute;
    right: -57px;
}

.circle.square.left {
    position: absolute;
    left: -58px;
}

.circle.active {
    border: 5px solid red;
}

.divider.divider1 hr {
    position: absolute;
    transform: rotate(60deg);
    left: -25%;
    top: 23.5%;
    margin: 0;
    width: 100%;
}

.divider.divider2 hr {
    position: absolute;
    transform: rotate(-60deg);
    left: 25%;
    top: 23.5%;
    margin: 0;
    width: 100%;
}

.chart-date-list .middle-one {
    margin: 7% 0;
}

.chart-list {
    border: 2px solid #000000;
    padding: 0;
    min-width: 400px;
    text-align: left;
}

.chart-list .row {
    border-bottom: 2px solid #000000;
    padding: 0;
}

.chart-list .row .col-10,
.chart-list .row .col-2 {
    border-right: 2px solid #000000;
    padding: 12px 15px;
}

.chart-list .row .col-10 span,
.chart-list .row .col-2 span {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.chart-list .row:last-child {
    border-bottom: 0px solid #000000;
}

img.star-chart {
    width: 50%;
    margin: 0 auto;
    height: 50%;
}

.chart-list .row div {
    border-right: 2px solid #000000 !important;
    padding: 12px 12px !important;
}


/* .profile {
    text-transform: uppercase !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    line-height: 46px !important;
} */

.container2 h2,
.container3 h2,
.container4 h2,
.container5 h2,
.container6 h2 {
    margin-bottom: 3.5rem;
}

.personlogo {
    width: auto;
    height: 270px;
    margin-top: 30%;
    margin-left: 12%;
}

.maincontent {
    margin-top: 10% !important;
}